# simplespark

./: README.md  pom.xml
docker_kafka_server/: docker-compose.yml
docker_spark_server/: Dockerfile
src/main/scala/org/example/: App.scala
